# Include this config in your server's primary config
# If your server is beefier than mine (Raspberry Pi 5 with 4GB ram) adjust rate
# limits accordingly

http {
    server_tokens off;

    # Cache hits are exempt from the global rate limit (as they don't reach the backend)
    map $upstream_cache_status $limit_key_g {
        default "g";
        HIT     "";
    }

    # global rate limiting based on total request volume across all clients
    limit_req_zone $limit_key_g zone=phash_req_g:5m rate=10r/s;
    limit_conn_zone "g" zone=phash_conn_g:10m; # Global max connections limit remains even for cache hits

    # Level 1 applies to everything but HIT (as it never reaches the backend)
    map $upstream_cache_status $limit_key_l1 {
        default $binary_remote_addr;
        HIT     "";
    }

    # Per-client rate limiting (level 1 is for cache misses)
    limit_req_zone $limit_key_l1 zone=phash_req_l1:5m rate=1r/s;

    # Level 2 to applies to HIT only.
     map $upstream_cache_status $limit_key_l2 {
        default "";
        HIT     $binary_remote_addr;
    }

    # Per-client rate limiting (level 2 is for cache hits)
    limit_req_zone $limit_key_l2 zone=phash_req_l2:1m rate=8r/s;

    proxy_cache_path
        /var/cache/nginx
        levels=1:2
        keys_zone=hash_cache:10m
        max_size=4g
        inactive=60d # If a hash hasnt been needed for 2 months we can afford to recompute it when it is needed
        use_temp_path=off;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name phash.kolloquy.com;

        ssl_certificate /etc/kolloquy/mtls.cert;
        ssl_certificate_key /etc/kolloquy/mtls.pem;

        ssl_client_certificate /etc/kolloquy/ca.cert;
        ssl_verify_client on;
        ssl_verify_depth 1;

        ssl_protocols TLSv1.2 TLSv1.3;

        error_log /etc/kolloquy/log/errors.log warn;

        location / {
            proxy_request_buffering on;
            client_body_buffer_size 16k;
            client_max_body_size 16k;

            # Level 0 (global)

            limit_req zone=phash_req_g burst=100;
            limit_req_status 429;

            limit_conn phash_conn_g 8;
            limit_conn_status 503;

            # Level 1 (per-client, reaches backend)
            limit_req zone=phash_req_l1 burst=4;

            # Level 2 (per-client, misses backend)
            limit_req zone=phash_req_l2 burst=4;

            # Ignore 127 (required for loopback) and 1s (they are required for
            # digits 2-9)
            proxy_pass http://127.173.197.139:7399/phash;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache hash_cache;
            proxy_cache_use_stale error timeout updating;
            proxy_cache_background_update on;
            proxy_cache_key $request_body;

            # Last time I checked hashes don't change if the data is the same...
            # If it does a full cache purge is needed anyway
            proxy_cache_valid 200 69y;
            proxy_cache_valid 404 2m;

            add_header X-Cache-Status $upstream_cache_status;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }
}
