# Include this config in your server's primary config
# If your server is beefier than mine (Raspberry Pi 5 with 4GB ram) adjust rate
# limits accordingly

http {
    server_tokens off;

    # global rate limiting based on total request volume across all clients
    # i couldnt be btohered to rate limit per-ip because cloudflare proxies too
    limit_req_zone "-" zone=phash_req:1m rate=10r/s;
    limit_conn_zone "-" zone=phash_conn:1m;

    server {
        listen [::]:443 ssl;
        server_name phash.kolloquy.com;

        ssl_certificate /etc/kolloquy/mtls.cert;
        ssl_certificate_key /etc/kolloquy/mtls.pem;

        ssl_client_certificate /etc/kolloquy/ca.cert;
        ssl_verify_client on;
        ssl_verify_depth 1;

        ssl_protocols TLSv1.2 TLSv1.3;

        error_log /etc/kolloquy/log/errors.log warn;

        location / {
            limit_req zone=phash_req burst=75;
            limit_req_status 429;

            limit_conn phash_conn 4;
            limit_conn_status 503;

            # Ignore 127 (required for loopback) and 1s (they are required for
            # digits 2-9)
            proxy_pass http://127.173.197.139:7399/phash;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
